<!DOCTYPE>
<html>
<head>
	<title>Person Tracker</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<link rel="stylesheet" type="text/css" href="./css/prettify.css">
	<link rel="stylesheet" type="text/css" href="./css/datepicker.css">
	<link rel="stylesheet" type="text/css" href="./css/jquery-ui.css">
</head>
<body>
	<header>
		<nav class="navbar-inverse navbar-default" role="navigation">
		<div class="container container-fluid">
			<h3 style="color: white;">Track Me!
			<button type="button" class="btn btn-default pull-right" onclick='window.location="./marketing.html"'>Marketing</button></h3>
		</div>
		</nav>
	</header>
	<div id="container" class="container">
		<br />
		<div class="panel panel-primary">
		  <div class="panel-heading">
			Who?
		  </div>
		  <div class="panel-body">
				<!-- Form -->
				<form role="form" class="col-md-6">
					<div class="form-group">
						<label for="personID">Person Tracker ID</label>
						<div class="ui-widget">
							<input type="text" class="form-control" id="personID" placeholder="Encrypted ID of the Person">
						</div>
					</div>
					<div class="form-group">
						<label for="thisDate">Date</label>
						<div class="ui-widget">
							<input type="text" class="form-control" id="thisDate" placeholder="mm-dd-yyyy">
						</div>
					</div>
					<div class="checkbox">
						<label>
							<input id="callInfo" type="checkbox"> Include Call Information
						</label>
					</div>
					<button type="button" id="submit" class="btn btn-default">Track Me!</button>
				</form>
		  </div>
		</div>
		<div id="map"></div>
		<div id="error"></div>
	</div>
	<div>
		<br /> <br />
	</div>
	<footer>
	<div class="footer">
		<div class="navbar-inverse navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text pull-left">Team Members: Tejas Tovinkere Pattabhi, Sujeesha Duvvuru, Rohit Reddy, Sai Shivanandan Upadhyay and Suhas Jangoan</p>
			</div>
		</div>
    </div>
	</footer>
	
	<!-- JS files -->
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/prettify.js"></script>
	<script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
</body>
</html>
