<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>Marketing</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom.css">
	<link rel="stylesheet" type="text/css" href="./css/prettify.css">
	<link rel="stylesheet" type="text/css" href="./css/datepicker.css">
	<link rel="stylesheet" type="text/css" href="./css/marketing.css">
</head>
<body>
	<header>
		<nav class="navbar-inverse navbar-default" role="navigation">
		<div class="container container-fluid">
			<h3 style="color: white;">Track Me!</h3>
		</div>
		</nav>
	</header>
	<div id="container" class="container">
		<br />
		<div class="panel panel-primary">
		  <div class="panel-heading">Top Users</div>
		  <div class="panel-body">
			<div id="chart"></div>
			<h2>Similar Users from Recommendation System</h2>
			  <table class="table table-striped">
				<thead>
				  <tr>
					<th>User</th>
					<th>Frequency</th>
					<th>Recommended Users</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>AAH03JAClAAAS9lAGN</td>
					<td>16</td>
					<td>AAH03JABeAANU2fASR</td>
				  </tr>
				  <tr>
					<td>AAH03JAC6AAAc0wAOc</td>
					<td>15</td>
					<td>AAH03JAC3AAAdBxAXo, AAH03JAC5AAAdD6AAl</td>
				  </tr>
				  <tr>
					<td>AAH03JAC6AAAcyuAgf</td>
					<td>14</td>
					<td>AAH03JAC5AAAc/vACF, AAH03JAC6AAAcyuAgf</td>
				  </tr>
				</tbody>
			  </table>

			<!-- <h3>Recommendation of User (AAH03JAClAAAS9lAGN) with Frequency 16 ==> List (AAH03JABeAANU2fASR)</h3>
			<h3>Recommendation of User (AAH03JAC6AAAc0wAOc) with Frequency 15 ==> List (AAH03JAC3AAAdBxAXo, AAH03JAC5AAAdD6AAl)</h3>
			<h3>Recommendation of User (AAH03JAC6AAAcyuAgf) with Frequency 14 ==> List (AAH03JAC5AAAc/vACF, AAH03JAC6AAAcyuAgf)</h3> -->
		  </div>
		</div>
	</div>
	<div>
		<br /> <br />
	</div>
	<footer>
	<div class="footer">
		<div class="navbar-inverse navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text pull-left">Team Members: Tejas Tovinkere Pattabhi, Sujeesha Duvvuru, Rohit Reddy, Sai Shivanandan Upadhyay and Suhas Jangoan</p>
			</div>
		</div>
    </div>
	</footer>
	
	<!-- JS files -->
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/prettify.js"></script>
	<script type="text/javascript" src="./js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
	<script type="text/javascript" src="./js/d3.v3.min.js"></script>
	<script type="text/javascript" src="./js/d3.tip.v0.6.3.js"></script>
	<script type="text/javascript" src="./js/marketing.js"></script>
</body>